# CarDealershipFX

./: README.md  pom.xml
src/main/java/org/example/cardealershipjavafx/: MainApp.java  database_setup.sql
src/main/java/org/example/cardealershipjavafx/controller/: AboutController.java  ArrivalFormController.java  CarFormController.java  DriverFormController.java  ExportController.java  MainController.java  ManufacturerFormController.java  UniversalCrudController.java
src/main/java/org/example/cardealershipjavafx/db/: DatabaseManager.java
src/main/java/org/example/cardealershipjavafx/model/: Arrival.java  Car.java  Driver.java  Manufacturer.java
src/main/java/org/example/cardealershipjavafx/util/: AlertUtil.java  FkSelectionResult.java
src/main/resources/org/example/cardealershipjavafx/fxml/: about.fxml  arrival_form.fxml  car_form.fxml  driver_form.fxml  export_form.fxml  main.fxml  manufacturer_form.fxml  universal_crud.fxml
